# learning-grpc

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/top/lilixin/grpc/: D.java  GRPCClient.java
grpc-interface/: pom.xml
grpc-interface/src/main/java/top/lilixin/grpc/api/: RPCDateRequest.java  RPCDateRequestOrBuilder.java  RPCDateResponse.java  RPCDateResponseOrBuilder.java  RPCDateServiceApi.java  RPCDateServiceGrpc.java
grpc-interface/src/main/resources/protobuf/: rpcdataservice.proto
grpc-server/: pom.xml
grpc-server/src/main/java/top/lilixin/grpc/: GRPCServer.java
grpc-service/: pom.xml
grpc-service/src/main/java/top/lilixin/grpc/service/: RPCDateServiceImpl.java
